<script>

/* 

해당소스를 수정하기전 꼭 백업하신뒤, 수정하시기 바랍니다 백업을 하지않고 작업시 발생하는 오류에 대해서 책임지지 않습니다.

<유의사항>

1. 소스는 꼭 vat = ' ' 즉 작은따옴표 안에있는 텍스트 및 소스만 수정해주세요
2. 링크변경시 < a href="#" > 즉 , #의 링크만 수정해주세요.
3. 텍스트의 줄바꿈은 절대 enter(엔터)로 하시면안되고, 줄바꿈 끝 지점에 <br> 태그를 넣어주세요!

*/




/******************** 회사정보입력란 ********************/

// 상호명 ▼
var ct01 = ' 한신페이 '; 
// 대표자성함 ▼
var ct02 = ' 이상훈 '; 
// 주소 ▼
var ct03 = ' 서울특별시 금천구 가산디지털2로 98 롯데IT캐슬 1동 1218호 '; 
// 메일 ▼
var ct04 = ' manage@hanshinpay.com ';
// 사업자번호 ▼
var ct05 = '  275-88-00179 '; 
// 통신판매업신고번호 ▼
var ct06 = ' 2016-서울금천-0439 '; 
// 대표번호 ▼
var ct07 = ' 1833-8432 '; 
// 상담시간(좌측) ▼
var ct08 = ' 평일 오전 09:00 ~ 오후 06:00<br>점심시간 : 12:30 ~ 01:30 '; 
// 계좌번호 ▼
var ct09 = ' '; 
// 예금주 ▼
var ct10 = ' '; 
    
/******************** 회사정보입력란 ********************/

/******************** sns ********************/

// 사용하지 않을경우 var 앞에 //를 붙혀주세요 ( // var )

// 인스타 ▼
var sns01 = ' <a href="#" target="_blank"><img src="/web/upload/dor_main_img/sns_01.png"></a> ';

// 페이스북 ▼
var sns02 = ' <a href="#" target="_blank"><img src="/web/upload/dor_main_img/sns_02.png"></a> ';

// 카카오톡 ▼
var sns03 = ' <a href="#" target="_blank"><img src="/web/upload/dor_main_img/sns_03.png"></a> ';

// 블로그 ▼
var sns04 = ' <a href="#" target="_blank"><img src="/web/upload/dor_main_img/sns_04.png"></a> ';

/******************** sns ********************/
    
/******************** 상품 우측 메뉴 ********************/
// 사용하지 않을경우 var 앞에 //를 붙혀주세요 ( // var )
    
// 상담예약 ▼
var menu01 = ' <a href="/board/urgency/urgency.html">상담예약</a> ' ;

// 커뮤니티 ▼
var menu02 = ' <a href="/include/sub_page_01.html">커뮤니티</a> ' ;

// 브랜드스토리 ▼
var menu03 = ' <a href="/include/sub_page_03.html">브랜드스토리</a> ' ;

// 제휴카드 ▼
var menu04 = ' <a href="/include/sub_page_02.html">제휴카드</a> ' ;

/******************** 상품 우측 메뉴 ********************/

/******************** 슬라이드및 카테고리 아이콘 ********************/
// 사용하지 않을경우 var 앞에 //를 붙혀주세요 ( // var )
    
// TV ▼
//var cateicon01 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_01.png"></a></span> ' ;
    
// 에어컨 ▼
//var cateicon02 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_02.png"></a></span> ' ;
    
// 냉장고 ▼
//var cateicon03 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_03.png"></a></span> ' ;
    
// 가구 ▼
//var cateicon04 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_04.png"></a></span> ' ;
    
// 주방가전 ▼
//var cateicon05 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_05.png"></a></span> ' ;
    
// 청소기 ▼
//var cateicon06 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_06.png"></a></span> ' ;
    
// 세탁/건조기 ▼
//var cateicon07 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_07.png"></a></span> ' ;
    
// 공기청정기 ▼
//var cateicon08 = ' <span><a href="/product/list.html?cate_no=23"><img src="/web/upload/dor_main_img/item_08.png"></a></span> ' ;

/******************** 슬라이드및 카테고리 아이콘 ********************/
    
/******************** 슬라이드 밑 배너 ********************/

// 좌측 ▼
var cn0101 = ' <a href="#"><img src="/web/upload/dor_main_img/banner_01.png"></a> ';

// 우측 ▼
var cn0102 = ' <a href="#"><img src="/web/upload/dor_main_img/banner_02.png"></a> ';

/******************** 슬라이드 밑 배너 ********************/
    
/******************** 타이틀 ********************/
    
var title0101 = ' 60 결합 추천상품 ';
var title0102 = '  ';
    
var title0201 = ' 36 결합 추천상품 ';
var title0202 = ' ';
    
var title0301 = ' 무약정 추천상품 ';
var title0302 = ' ';
    
/******************** 타이틀 ********************/
    
/******************** 중앙 띠 배너 ********************/

var longbanner = ' <a href="#"><div class="banner_02_all"></div></a> ';
    
/******************** 중앙 띠 배너 ********************/
    

    
    
    
    
    
    
   
    
    
    
    
        
</script>